# Database
DB_PATH=./posts.db

# GitHub (for fetching documents)
GITHUB_USERNAME=your_github_username
GITHUB_REPO=your_repo_name
GITHUB_TOKEN=your_github_personal_access_token

# S3 or other storage service
S3_BASE_URL=https://your-s3-bucket-url.com
NEXT_PUBLIC_S3_BASE_URL_ALBUMS=https://your-s3-bucket-url-for-albums.com

# Other configuration
NODE_ENV=development
PORT=3000

# Debug (for development only)
DEBUG_TOKEN=your_secret_debug_token

# Music directories
ALLOWED_MUSIC_DIRECTORIES=Album1,Album2,Album3